%%
%% This is file `dsreport.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dsreport.dtx  (with options: `ist')
%% 
%% -----------------------------------------------------------------
%% Author:     le-tex publishing services
%% Maintainer: le-tex publishing services
%% 
%% Diese Datei ist Teil des dsreport-Pakets zur Erstellung
%% von Daten- und Methodenberichten sowie Datensatzreports
%% 
%%       Copyright (C) 2017 Deutsches Zentrum für Hochschul-
%%                          und Wissenschaftsforschung GmbH
%% -----------------------------------------------------------------
headings_flag 1
heading_prefix "\\textbf{\\textcolor{spot}{"
heading_suffix "}}\\nopagebreak"
item_01 "\\nopagebreak\n \\subitem "
item_12 "\\nopagebreak\n \\subsubitem "
item_x1 "\\nopagebreak\n \\subitem "
item_x2 "\\nopagebreak\n \\subsubitem "
delim_0 "\\enskip "
delim_1 "\\enskip "
delim_2 "\\enskip "
quote '~'
%% 
%%
%% End of file `dsreport.ist'.
