%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{TS1Calibri-TLF.fd}
    [2017/03/02 (autoinst)  Font definitions for TS1/Calibri-TLF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Calibri-TLF}{}

\DeclareFontShape{TS1}{Calibri-TLF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{l}{sl}{
      <-> ssub * Calibri-TLF/l/it
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{m}{n}{
      <-> \Calibri@@scale Calibri-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{m}{sl}{
      <-> ssub * Calibri-TLF/m/it
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{b}{sl}{
      <-> ssub * Calibri-TLF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{bx}{it}{
      <-> ssub * Calibri-TLF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{bx}{sl}{
      <-> ssub * Calibri-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Calibri-TLF}{bx}{n}{
      <-> ssub * Calibri-TLF/b/n
}{}

\endinput
