%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{TS1Calibri-OsF.fd}
    [2017/03/02 (autoinst)  Font definitions for TS1/Calibri-OsF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Calibri-OsF}{}

\DeclareFontShape{TS1}{Calibri-OsF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{m}{n}{
      <-> \Calibri@@scale Calibri-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{m}{sl}{
      <-> ssub * Calibri-OsF/m/it
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{b}{sl}{
      <-> ssub * Calibri-OsF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{l}{sl}{
      <-> ssub * Calibri-OsF/l/it
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{bx}{sl}{
      <-> ssub * Calibri-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{bx}{n}{
      <-> ssub * Calibri-OsF/b/n
}{}

\DeclareFontShape{TS1}{Calibri-OsF}{bx}{it}{
      <-> ssub * Calibri-OsF/b/it
}{}

\endinput
