%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{T1Calibri-TLF.fd}
    [2017/03/02 (autoinst)  Font definitions for T1/Calibri-TLF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Calibri-TLF}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{sc}{
      <-> \Calibri@@scale Calibri-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{scit}{
      <-> \Calibri@@scale Calibri-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{scsl}{
      <-> ssub * Calibri-TLF/l/scit
}{}

\DeclareFontShape{T1}{Calibri-TLF}{l}{sl}{
      <-> ssub * Calibri-TLF/l/it
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{scit}{
      <-> \Calibri@@scale Calibri-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{n}{
      <-> \Calibri@@scale Calibri-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{sc}{
      <-> \Calibri@@scale Calibri-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{scsl}{
      <-> ssub * Calibri-TLF/m/scit
}{}

\DeclareFontShape{T1}{Calibri-TLF}{m}{sl}{
      <-> ssub * Calibri-TLF/m/it
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{scit}{
      <-> \Calibri@@scale Calibri-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{sc}{
      <-> \Calibri@@scale Calibri-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{scsl}{
      <-> ssub * Calibri-TLF/b/scit
}{}

\DeclareFontShape{T1}{Calibri-TLF}{b}{sl}{
      <-> ssub * Calibri-TLF/b/it
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{scit}{
      <-> ssub * Calibri-TLF/b/scit
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{n}{
      <-> ssub * Calibri-TLF/b/n
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{scsl}{
      <-> ssub * Calibri-TLF/b/scsl
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{sl}{
      <-> ssub * Calibri-TLF/b/sl
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{it}{
      <-> ssub * Calibri-TLF/b/it
}{}

\DeclareFontShape{T1}{Calibri-TLF}{bx}{sc}{
      <-> ssub * Calibri-TLF/b/sc
}{}

\endinput
