%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{T1Calibri-OsF.fd}
    [2017/03/02 (autoinst)  Font definitions for T1/Calibri-OsF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Calibri-OsF}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{n}{
      <-> \Calibri@@scale Calibri-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{scit}{
      <-> \Calibri@@scale Calibri-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{sc}{
      <-> \Calibri@@scale Calibri-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{scsl}{
      <-> ssub * Calibri-OsF/m/scit
}{}

\DeclareFontShape{T1}{Calibri-OsF}{m}{sl}{
      <-> ssub * Calibri-OsF/m/it
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{scit}{
      <-> \Calibri@@scale Calibri-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{sc}{
      <-> \Calibri@@scale Calibri-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{scsl}{
      <-> ssub * Calibri-OsF/b/scit
}{}

\DeclareFontShape{T1}{Calibri-OsF}{b}{sl}{
      <-> ssub * Calibri-OsF/b/it
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{scit}{
      <-> \Calibri@@scale Calibri-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{sc}{
      <-> \Calibri@@scale Calibri-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{scsl}{
      <-> ssub * Calibri-OsF/l/scit
}{}

\DeclareFontShape{T1}{Calibri-OsF}{l}{sl}{
      <-> ssub * Calibri-OsF/l/it
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{sc}{
      <-> ssub * Calibri-OsF/b/sc
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{it}{
      <-> ssub * Calibri-OsF/b/it
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{sl}{
      <-> ssub * Calibri-OsF/b/sl
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{n}{
      <-> ssub * Calibri-OsF/b/n
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{scsl}{
      <-> ssub * Calibri-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Calibri-OsF}{bx}{scit}{
      <-> ssub * Calibri-OsF/b/scit
}{}

\endinput
