%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{L7xCalibri-LF.fd}
    [2017/03/02 (autoinst)  Font definitions for L7x/Calibri-LF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{L7x}{Calibri-LF}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{sc}{
      <-> \Calibri@@scale Calibri-Light-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{scit}{
      <-> \Calibri@@scale Calibri-LightItalic-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{scsl}{
      <-> ssub * Calibri-LF/l/scit
}{}

\DeclareFontShape{L7x}{Calibri-LF}{l}{sl}{
      <-> ssub * Calibri-LF/l/it
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{n}{
      <-> \Calibri@@scale Calibri-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{scit}{
      <-> \Calibri@@scale Calibri-Italic-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{sc}{
      <-> \Calibri@@scale Calibri-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{scsl}{
      <-> ssub * Calibri-LF/m/scit
}{}

\DeclareFontShape{L7x}{Calibri-LF}{m}{sl}{
      <-> ssub * Calibri-LF/m/it
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{scit}{
      <-> \Calibri@@scale Calibri-BoldItalic-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{sc}{
      <-> \Calibri@@scale Calibri-Bold-lf-sc-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-lf-l7x
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{scsl}{
      <-> ssub * Calibri-LF/b/scit
}{}

\DeclareFontShape{L7x}{Calibri-LF}{b}{sl}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{sc}{
      <-> ssub * Calibri-LF/b/sc
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{it}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{n}{
      <-> ssub * Calibri-LF/b/n
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{scsl}{
      <-> ssub * Calibri-LF/b/scsl
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{sl}{
      <-> ssub * Calibri-LF/b/sl
}{}

\DeclareFontShape{L7x}{Calibri-LF}{bx}{scit}{
      <-> ssub * Calibri-LF/b/scit
}{}

\endinput
