%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{OT1Calibri-LF.fd}
    [2017/03/02 (autoinst)  Font definitions for OT1/Calibri-LF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Calibri-LF}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{n}{
      <-> \Calibri@@scale Calibri-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{scit}{
      <-> \Calibri@@scale Calibri-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{sc}{
      <-> \Calibri@@scale Calibri-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{scsl}{
      <-> ssub * Calibri-LF/m/scit
}{}

\DeclareFontShape{OT1}{Calibri-LF}{m}{sl}{
      <-> ssub * Calibri-LF/m/it
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{sc}{
      <-> \Calibri@@scale Calibri-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{scit}{
      <-> \Calibri@@scale Calibri-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{scsl}{
      <-> ssub * Calibri-LF/b/scit
}{}

\DeclareFontShape{OT1}{Calibri-LF}{b}{sl}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{scit}{
      <-> \Calibri@@scale Calibri-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{sc}{
      <-> \Calibri@@scale Calibri-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{scsl}{
      <-> ssub * Calibri-LF/l/scit
}{}

\DeclareFontShape{OT1}{Calibri-LF}{l}{sl}{
      <-> ssub * Calibri-LF/l/it
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{sc}{
      <-> ssub * Calibri-LF/b/sc
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{it}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{sl}{
      <-> ssub * Calibri-LF/b/sl
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{n}{
      <-> ssub * Calibri-LF/b/n
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{scsl}{
      <-> ssub * Calibri-LF/b/scsl
}{}

\DeclareFontShape{OT1}{Calibri-LF}{bx}{scit}{
      <-> ssub * Calibri-LF/b/scit
}{}

\endinput
