%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{QXCalibri-TOsF.fd}
    [2017/03/02 (autoinst)  Font definitions for QX/Calibri-TOsF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{QX}{Calibri-TOsF}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{scit}{
      <-> \Calibri@@scale Calibri-LightItalic-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{sc}{
      <-> \Calibri@@scale Calibri-Light-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{scsl}{
      <-> ssub * Calibri-TOsF/l/scit
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{l}{sl}{
      <-> ssub * Calibri-TOsF/l/it
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{sc}{
      <-> \Calibri@@scale Calibri-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{scit}{
      <-> \Calibri@@scale Calibri-Italic-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{n}{
      <-> \Calibri@@scale Calibri-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{scsl}{
      <-> ssub * Calibri-TOsF/m/scit
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{m}{sl}{
      <-> ssub * Calibri-TOsF/m/it
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{scit}{
      <-> \Calibri@@scale Calibri-BoldItalic-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-tosf-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{sc}{
      <-> \Calibri@@scale Calibri-Bold-tosf-sc-qx
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{scsl}{
      <-> ssub * Calibri-TOsF/b/scit
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{b}{sl}{
      <-> ssub * Calibri-TOsF/b/it
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{scit}{
      <-> ssub * Calibri-TOsF/b/scit
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{n}{
      <-> ssub * Calibri-TOsF/b/n
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{scsl}{
      <-> ssub * Calibri-TOsF/b/scsl
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{sl}{
      <-> ssub * Calibri-TOsF/b/sl
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{it}{
      <-> ssub * Calibri-TOsF/b/it
}{}

\DeclareFontShape{QX}{Calibri-TOsF}{bx}{sc}{
      <-> ssub * Calibri-TOsF/b/sc
}{}

\endinput
