%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{TS1Calibri-LF.fd}
    [2017/03/02 (autoinst)  Font definitions for TS1/Calibri-LF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Calibri-LF}{}

\DeclareFontShape{TS1}{Calibri-LF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{m}{n}{
      <-> \Calibri@@scale Calibri-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{m}{sl}{
      <-> ssub * Calibri-LF/m/it
}{}

\DeclareFontShape{TS1}{Calibri-LF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{b}{sl}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-LF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-LF}{l}{sl}{
      <-> ssub * Calibri-LF/l/it
}{}

\DeclareFontShape{TS1}{Calibri-LF}{bx}{it}{
      <-> ssub * Calibri-LF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-LF}{bx}{n}{
      <-> ssub * Calibri-LF/b/n
}{}

\DeclareFontShape{TS1}{Calibri-LF}{bx}{sl}{
      <-> ssub * Calibri-LF/b/sl
}{}

\endinput
