%% Generated by autoinst on 2017/03/02
%%
\ProvidesFile{TS1Calibri-TOsF.fd}
    [2017/03/02 (autoinst)  Font definitions for TS1/Calibri-TOsF.]

\expandafter\ifx\csname Calibri@scale\endcsname\relax
    \let\Calibri@@scale\@empty
\else
    \edef\Calibri@@scale{s*[\csname Calibri@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Calibri-TOsF}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{m}{it}{
      <-> \Calibri@@scale Calibri-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{m}{n}{
      <-> \Calibri@@scale Calibri-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{m}{sl}{
      <-> ssub * Calibri-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{b}{n}{
      <-> \Calibri@@scale Calibri-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{b}{it}{
      <-> \Calibri@@scale Calibri-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{b}{sl}{
      <-> ssub * Calibri-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{l}{it}{
      <-> \Calibri@@scale Calibri-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{l}{n}{
      <-> \Calibri@@scale Calibri-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{l}{sl}{
      <-> ssub * Calibri-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{bx}{it}{
      <-> ssub * Calibri-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{bx}{sl}{
      <-> ssub * Calibri-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Calibri-TOsF}{bx}{n}{
      <-> ssub * Calibri-TOsF/b/n
}{}

\endinput
